# AppForDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/netcracker/appfordemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netcracker/appfordemo/: BarcodeMainActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  RepositoryRecyclerViewAdapter.kt
app/src/main/java/com/netcracker/appfordemo/api/: SearchUserDevice.kt  SearchUserDeviceProvider.kt  UserDeviceService.kt
app/src/main/java/com/netcracker/appfordemo/data/: GitRepoLocalDataSource.kt  GitRepoRemoteDataSource.kt  GitRepoRepository.kt  UserDeviceLocalDataSource.kt  UserDeviceRemoteDataSource.kt  UserDeviceRepository.kt
app/src/main/java/com/netcracker/appfordemo/extensions/: RxExtensions.kt
app/src/main/java/com/netcracker/appfordemo/managers/: NetManager.kt
app/src/main/java/com/netcracker/appfordemo/uimodel/: ListType.kt  Repository.kt  User.kt  UserDevice.kt  UserGroup.kt
app/src/main/res/layout/: activity_main.xml  barcode_activity_main.xml  rv_item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/netcracker/appfordemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
