apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.netcracker.appfordemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {

        finalProduction {
            dimension "default"
            applicationId "com.netcracker.appfordemo"
            resValue "string", "app_name", "Modern App"
        }

        demoProduction {
            dimension "default"
            applicationId "com.netcracker.appfordemo.demoproduction"
            resValue "string", "app_name", "Modern App Demo P"
        }

        demoTesting {
            dimension "default"
            applicationId "com.netcracker.appfordemo.demotesting"
            resValue "string", "app_name", "Modern App Demo T"
        }


        mock {
            dimension "default"
            applicationId "com.netcracker.appfordemo.mock"
            resValue "string", "app_name", "Modern App Mock"
        }
    }

    android {
        //other things that we already used
        dataBinding.enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    kapt "com.android.databinding:compiler:3.0.1"


    implementation "android.arch.lifecycle:runtime:1.0.3"
    implementation "android.arch.lifecycle:extensions:1.0.0"
    kapt "android.arch.lifecycle:compiler:1.0.0"

    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.3.0"

    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'me.dm7.barcodescanner:zxing:1.9'

    compile "org.jetbrains.anko:anko:$anko_version"
}
